<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
</head>
<body>
    <form action="/submit-feedback" method="post">
        <div>
            <label for="feedback-type">Feedback Type:</label>
            <select name="feedback-type" id="feedback-type" required>
                <option value="">Select...</option>
                <option value="comment">Comment</option>
                <option value="suggestion">Suggestion</option>
                <option value="complaint">Complaint</option>
            </select>
        </div>

        <div>
            <label for="message">Your Message:</label>
            <textarea name="message" id="message" rows="4" required></textarea>
        </div>

        <div>
            <label>Website Rating:</label><br>
            <input type="radio" id="rating-1" name="rating" value="1">
            <label for="rating-1">1</label>
            <input type="radio" id="rating-2" name="rating" value="2">
            <label for="rating-2">2</label>
            <input type="radio" id="rating-3" name="rating" value="3">
            <label for="rating-3">3</label>
            <input type="radio" id="rating-4" name="rating" value="4">
            <label for="rating-4">4</label>
            <input type="radio" id="rating-5" name="rating" value="5">
            <label for="rating-5">5</label>
        </div>

        <div>
            <label for="age">Your Age:</label>
            <input type="number" name="age" id="age" min="10" max="100" required>
        </div>

        <div>
            <label for="email">Your Email:</label>
            <input type="email" name="email" id="email" required>
        </div>

        
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" minlength="8" required>
        </div>

        
        <div>
            <label for="website">Your Website (optional):</label>
            <input type="url" name="website" id="website">
        </div>

        
        <div>
            <input type="checkbox" name="terms" id="terms" required>
            <label for="terms">I agree to the terms and conditions</label>
        </div>

        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>
