<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chemistry</title>
  </head>
  <body>
    <h1>Chemistry Assignment</h1>
    <p>
      Chemistry is the branch of science that deas with the properties, and
      behaviour of matter. It is a fascinating feild that explores the building
      blocks of universe.
    </p>
    <h2>Chemical Elements</h2>
    <p>
      The <mark>periodic table</mark> is a tabular arrangement of chemical
      elements. Each element is represented by its chemical symbol, such as Fe
      for iron,H for hydrogen, and O for oxygen.Elements are classified into
      groups and periods based on their properties.
    </p>
    <h3>Chemical Equations</h3>
    <p>
      Chemical reactions are represented using <i>chemical equations</i>. Here's
      an example of a <i>chemical reaction:</i> 
      <p>2H<sub>2</sub> + O<sub>2</sub>&#129062; 2H<sub>2</sub>O</p>
    </p>
    <p>This equation represents the reaction between by hydrogen gas (<i>H<sub>2</sub></i>) and oxygen gas (<i>O<sub>2</sub></i>) to form water (<i>H<sub>2</sub>O</i>).</p>
    
    <h4>Important Concepts</h4>
    <p><dfn>Stoichiometry</dfn> is the calculation of reactants and products in chemical reactions. It involves balancing chemical equations to ensure mass and charge are conserved.
      <sub>subscript</sub> indicate the number of atoms of each element in a molecule, while <sup>superscripts</sup>  represent charges or the number of atoms in an ion.</p>
    <h5>Conclusions</h5>
    <p>Chemistry plays a crucial role in understanding the world around us. From the composition of the air we breathe to the reactions that power our bodies, chemistry influences every aspect of our lives.</p>
    <h6>Refrences</h6>
    <p>For further exploration, refer to: 
      <a href="https://ptable.com/?lang=en#Properties">Periodic Table</a>, 
      <a href="https://www.khanacademy.org/science/chemistry">Khan Academy Chemistry</a>,
       and <a href="https://byjus.com/chemistry/chemical-reactions/">Chemical Reaction</a>.</p>
  <hr>
  <p>This HTML page was created for educational purposes. </p>
  </body>
</html>
