<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
  </head>
  <body>
    <h1>Aman Pandey</h1>
    <img class="fit-picture" src="DSC_0475-removebg-preview.png" alt="My img" />
    <p>
      My name is Aman Pandey, and I graduated from Masai School in 2024 with a
      focus on Full Stack Web Development.<br/> I have developed skills in HTML, CSS,
      JavaScript, React, Node.js, Express, MongoDB, and SQL.<br/> I am passionate
      about building innovative web applications and enjoy solving complex
      problems. <br/>I'm eager to collaborate on exciting projects and contribute to
      impactful web solutions.<br/><b/> Thank you for learning about me. Let's connect
      and explore opportunities together!
    </p>
  </body>
</html>
